<!doctype html>

<html lang="en">

<head>

<h1 style="font-family:cursive;">
<b>
<meta charset="UTF-8">
<center>
<span style="background-color: #FFFF00">
<a href=" web1.html">
<font size=10> I'm in the library </font size=10>
</a>
</span>
<br></b>
</h1>

<style>
div {
width: 200px;
height: 200px;
background-color: transparent;
position: absolute;
animation-name: squa;
animation-duration: 5s;
animation-iteration-count: 100;
}

@keyframes squa {
100%   {background-color:transparent; left:1000px; top:500px;}
75%  {background-color:yellow; left:90px; top:90px;}
50%  {background-color:blue; left:500px; top:510px;}
25%  {background-color:green; left:501px; top:501px;}
0% {background-color:transparent; left:510px; top:500px;}
}
</style>



</head>
    
<body>

<style>
body {
background-image: url('b.gif'); 
background-repeat:repeat;
}
</style>
<img src="giphy.gif" alt="library"/>

<font color="white">
<b>
<font size=5>
21F4F I'm in the uni library.. : dirtypenpals
www.reddit.com/.../21f4f_im_in_the_uni_library<br></br>
I'm really mostly looking for a chat right now :) So if you are free.. Ohh and being in the uni library makes anything else than chatting rather.. uhmm... difficult :p But i <br></br>guess that it would be a really great opportunity to tease me for the ones who like that.
<br></br>
Blasting INAPPROPRIATE Songs in the Library PRANK #2 - YouTube<br></br>
www.youtube.com/watch?v=OoHkyYX4n50<br></br>
Nov 03, 2017 · If you want us to do another one send us a DM on Instagram! We're not sure how much longer we can get away with these lol, but anything for you guys! #servesquad <br></br>Songs used (in order): 1. https ...<br></br>
Eating Loud in the LIBRARY! - YouTube
<marquee behavior="scroll" direction="right">
<img src="giphy2.gif" >
</marquee>
www.youtube.com/watch?v=fxOjfHFe1xY<br></br>
Dec 02, 2015 · We went to eat food Loudly in the Library. We were hungry. Extras & Reveals Here! https://goo.gl/W9tXzM Behind the Scenes Vlog!! Watch this next: https:/...<br></br>
Loud Eating in the Library! - YouTube<br></br>
www.youtube.com/watch?v=mPh9JZlVUK0
Sep 24, 2014 · Blasting Embarrassing Songs in Other People's Backpacks in the Library - <br></br>Duration: 5:00. RohanTV 2,901,069 views. 5:00. Asking Dumb Questions in a Harvard Lecture - 
<br></br>
Duration: 6:08.
Also Try<br></br>
i'm in the lib lyrics i'm in the lib full<br></br>

<marquee behavior="scroll" direction="left">
<img src="giphy3.gif" >
</marquee>

</b></font></h1>


<div></div>


</body>

</html>