<!DOCTYPE html>
<html>
<head>

<div style="background-image: url('giphy-14.gif');">

<style>
div {
width: 1000px;
height: 1000px;
background-color: transparent;
position: relative;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 99;
}

@keyframes example {
0%   {background-color:transparent; left:0px; top:0px;}
25%  {background-color:yellow; left:200px; top:0px;}
50%  {background-color:blue; left:200px; top:200px;}
75%  {background-color:green; left:0px; top:200px;}
100% {background-color:transparent; left:0px; top:0px;}
}
</style> 

</head>
<body>

<style>
body {
background-image: url('giphy12.gif'); 
background-repeat:repeat;
}
</style>
<font color="white">
<a href=" web1.html">
<font size=10> THE UNIVERSE? </font size=10><br></br>
</a>
Also try:
<span style="background-color: #FFFF28">
rock the universe 2020, he-man masters of the universe
Universe - Wikipedia<br></br>
</span>
www.history.com/shows/the-universe
From the planets to the stars and out to the edge of the unknown, history and science collide <br></br>in THE UNIVERSE. With ground-breaking new discoveries and even more stunning high-definition computer ...<br></br>
The Universe - Image Results
10 Wonders Of The Universe - YouTube
How Large is the Universe? - YouTube<br></br>
25 Strange Things About The Universe - YouTube
More The Universe images<br></br>
The Universe (TV Series 2007– ) - IMDb
<span style="background-color: #FFFF28">
www.imdb.com/title/tt1051155<br></br>
</span>
The universe began with a massive expansion, billions and billions of years ago, and it continues to expand with every passing second. The idea that the universe, and man's very <br></br>existence, began with...
universe | Definition & Facts | Britannica
www.britannica.com/science/universe<br></br>
<span style="background-color: #FFFF28">
Universe, the whole cosmic system of matter and energy of which Earth, and therefore the human </span>race, is a part.Humanity has traveled a long road since societies imagined Earth, the Sun, and<br></br> 
<img src="gg.jpg" width="100" height="100" alt="moon">

<span style="background-color: #FFFF28">the Moon as the main objects of creation, with the </span>rest of the universe being formed almost as <br></br>
The universe was born with the Big Bang as an un<br></br>
<img src="moon.gif" alt="pop">


<div></div>

</body>
</html>